//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShortenLink
{
    using System;
    using System.Collections.Generic;
    
    public partial class URLS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public URLS()
        {
            this.USERS_URLS = new HashSet<USERS_URLS>();
        }
    
        public string URLID { get; set; }
        public string NAME { get; set; }
        public System.DateTime DATEINSERTED { get; set; }
        public int CLICK { get; set; }
        public int VISIT { get; set; }
        public System.Guid CREATEDBY { get; set; }
    
        public virtual USERS USERS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USERS_URLS> USERS_URLS { get; set; }
    }
}
